{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "technical-route": {
        "ClusterId": "technical-cluster",
        "Match": {
          "Path": "/api/technical/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Service",
            "Set": "ApiGateway"
          }
        ],
        "Metadata": {
          "Service": "TechnicalService",
          "Version": "1.0"
        }
      },
      "routing-route": {
        "ClusterId": "routing-cluster",
        "Match": {
          "Path": "/api/routing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Service",
            "Set": "ApiGateway"
          }
        ],
        "Metadata": {
          "Service": "RoutingService",
          "Version": "1.0"
        }
      },
      "personnel-route": {
        "ClusterId": "personnel-cluster",
        "Match": {
          "Path": "/api/personnel/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Service",
            "Set": "ApiGateway"
          }
        ],
        "Metadata": {
          "Service": "PersonnelService",
          "Version": "1.0"
        }
      },
      "aggregator-route": {
        "ClusterId": "aggregator-cluster",
        "Match": {
          "Path": "/api/aggregator/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Service",
            "Set": "ApiGateway"
          }
        ],
        "Metadata": {
          "Service": "AggregatorService",
          "Version": "1.0"
        }
      }
    },
    "Clusters": {
      "technical-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://technicalservice-api"
          }
        },
        "Metadata": {
          "Timeout": "30"
        }
      },
      "routing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://routing-api"
          }
        },
        "Metadata": {
          "Timeout": "30"
        }
      },
      "personnel-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://personnel-api"
          }
        },
        "Metadata": {
          "Timeout": "30"
        }
      },
      "aggregator-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://aggregator"
          }
        },
        "Metadata": {
          "Timeout": "60"
        }
      }
    }
  }
}